-- import: fastn

-- fastn.package: fifthtry.github.io/event
zip: github.com/fifthtry/event/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/event/main

-- fastn.dependency: fifthtry.github.io/package-doc as pd
-- fastn.dependency: fifthtry.github.io/common as common
-- fastn.dependency: fifthtry.github.io/form as form
-- fastn.dependency: fifthtry.github.io/button as button


-- fastn.auto-import: pd
-- fastn.auto-import: common
-- fastn.auto-import: form
-- fastn.auto-import: button
-- fastn.auto-import: fastn
-- fastn.auto-import: pd/typography as tf
-- fastn.auto-import: pd/code-block as cb
-- fastn.auto-import: pd/forest-theme as ft


