-- import: fpm

-- fpm.package: fifthtry.github.io/event
zip: github.com/fifthtry/event/archive/refs/heads/main.zip
download-base-url: https://raw.githubusercontent.com/fifthtry/event/main

-- fpm.dependency: fifthtry.github.io/package-doc as pd
-- fpm.dependency: fifthtry.github.io/common as common
-- fpm.dependency: fifthtry.github.io/form as form
-- fpm.dependency: fifthtry.github.io/button as button


-- fpm.auto-import: pd
-- fpm.auto-import: common
-- fpm.auto-import: form
-- fpm.auto-import: button
-- fpm.auto-import: fpm
-- fpm.auto-import: pd/typography as tf
-- fpm.auto-import: pd/code-block as cb
-- fpm.auto-import: pd/forest-theme as ft


