-- import: fifthtry.github.io/event/assets
-- import: fifthtry.github.io/package-doc/doc as pd






-- ft.page: Event

Event package is created via using FTD language to publish events on FTD web 
pages. With its simple and easy to use features its fun to create your FTD 
events. 

Take a look at below documentation to know how to create events.




-- pd.package: Event and its usage
name: fifthtry.github.io/event

To use `-- event` on your web package, add below into `FPM.ftd` file. 

Event has dependency on `-- common.host` and `-- common.venue` data records. 
So, you need to add `common` component dependency, add it as shown below:

-- cb.code:
lang: ftd

\-- fpm.dependency: fifthtry.github.io/event as event
\-- fpm.auto-import: event

\-- fpm.dependency: fifthtry.github.io/common as common
\-- fpm.auto-import: common




-- tf.markdown:

Once you add above lines into your web package, add `event` into your `.ftd` 
files. Also add host and venue details into `-- common.host` record as shown 
below:

-- cb.code: Example code for `-- event`
lang: ftd

\-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.images.events.amitu.jpg

\-- common.venue venue:
name: Zoom
location: Zoo
website: will-be-updated-soon
link: will-be-updated-soon

\-- event.event: FTD Workshop on Todo App
src: $assets.files.images.events.workshop-21st-oct.png  
--> events banner image recommonded size 2000x1000px
host: $amitu
venue: $venue
month: Oct
date: 21
day: Friday
timestamp: Fri, 21 Oct 2022, 12:00 noon
presence: In Person


body text here. You can also use FTD markup, typography or any FTD 
component inside this body text.



-- tf.h3: Event demo:

[Click here to see event demo](demo/)



-- event: FTD Workshop on Todo App
src: $assets.files.static.workshop-21st-oct.png
host: $amitu
venue: $venue
month: Oct
date: 21
day: Friday
timestamp: Fri, 21 Oct 2022, 10:00 GMT+5:30
presence: In Person
;;form-active: false

-- end: event


-- end: ft.page








-- component event:
optional caption title:
boolean hero: true
boolean right-panel: true
boolean form-active: true
ftd.image-src src:
optional string timestamp:
optional string day:
optional string month:
optional string date:
optional string share-link:
optional string share-title:
optional string presence:
common.host host:
common.venue venue:
optional body body:

-- ftd.column:
width: fill-container
;;open: true
;;append-at: event-container

-- ftd.column:
if: {event.hero}
width: fill-container

-- ftd.column:
anchor: parent
top.px: 300
right.px: 30
border-radius.px: 4
;;shadow-color: $inherited.colors.background.step-2
;;shadow-offset-x: 1
;;shadow-offset-y: 1
;;shadow-size: 1
;;shadow-blur: 0
width.fixed.px: 120
width.fixed.px if { ftd.device == "mobile"}: 80

-- ftd.text: 
text: $event.month
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.custom.one
width: fill-container
text-align: center
;;style: bold
border-top-left-radius.px: 4
border-top-right-radius.px: 4
padding.px: 4
text-transform: uppercase

-- ftd.text: 
text: $event.date
role: $inherited.types.heading-small
color: $inherited.colors.background.base
background.solid: $inherited.colors.cta-secondary.text
width: fill-container
text-align: center
;;style: bold
padding-vertical.px: 12
padding-vertical.px if { ftd.device == "mobile" }: 2

-- ftd.text: 
text: $event.day
if: { ftd.device != "mobile" }
role: $inherited.types.copy-large
color: $inherited.colors.background.base
background.solid: $inherited.colors.cta-secondary.text
width: fill-container
text-align: center
border-bottom-right-radius.px: 4
border-bottom-left-radius.px: 4
padding.px: 2

-- ftd.text: 
text: $event.day
if: { ftd.device == "mobile" }
role: $inherited.types.copy-tight
color: $inherited.colors.background.base
background.solid: $inherited.colors.cta-secondary.text
width: fill-container
text-align: center
border-bottom-right-radius.px: 4
padding.px: 2

-- end: ftd.column

-- ftd.image:
src: $event.src
width: fill-container

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px: 72

-- ftd.text: $event.title
width: fill-container
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
;;style: bold

-- ftd.row:
margin-top.px: 12
;;id: event-details

-- ftd.image:
src: $assets.files.static.calendar.svg
width.fixed.px: 16
height.fixed.px: 16
;;align: center
margin-right.px: 6

-- ftd.text: 
text: $event.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.custom.nine
;;style: bold

-- ftd.text: 
text: $event.presence
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.base
;;style: bold
margin-left.px: 10

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px: 24

-- body-wrap:
host: $event.host
venue: $event.venue
share-title: $event.share-title
share-link: $event.share-link
right-panel: $event.right-panel
;;form-active: $event.form-active
body: $event.body

-- end: ftd.column



-- end: ftd.column

-- end: event








-- component body-wrap:
boolean right-panel: true
boolean share-button: false
;;boolean form-active: $PARENT.form-active
common.host host:
common.venue venue:
optional string share-title:
optional string share-link:
optional body body:
;;open: true

-- ftd.column:

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
;;id: body-wrapper
spacing.px: 32

-- ftd.column:
if: { body-wrap.right-panel }
width.fixed.percent: 70
;;id: body-container
border-right-width.px: 1
border-color: $inherited.colors.border
padding-right.px: 32
margin-top.px: 32

/-- event-form:
;;form-active: $body-wrap.form-active

-- ftd.text:
if: { body-wrap.body != NULL}
role: $inherited.types.fine-print
color: $inherited.colors.text
text: $body-wrap.body
margin-top.px: -48

-- end: ftd.column

-- ftd.column:
if: { !body-wrap.right-panel}
width: fill-container
;;id: body-container

-- event-form:
;;form-active: $body-wrap.form-active

-- ftd.text:
if: { body-wrap.body != NULL}
role: $inherited.types.fine-print
color: $inherited.colors.text
text: $body-wrap.body
margin-top.px: -48

-- end: ftd.column

-- ftd.column:
if: { body-wrap.right-panel }
width.fixed.percent: 30
margin-top.px: 32
;;id: host-panel

-- ftd.column:
width: fill-container
;;id: host-details
margin-bottom.px: 40

-- ftd.text: Host
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.row:
spacing.px: 8

-- ftd.image:
src: $body-wrap.host.avatar
width.fixed.px: 32
height.fixed.px: 32
;;align-content: top-left
border-radius.px: 500

-- ftd.text: 
text: $body-wrap.host.name
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
link: $body-wrap.host.website

-- end: ftd.row

-- ftd.text: $body-wrap.host.title
role: $inherited.types.fine-print
color: $inherited.colors.text
link: $body-wrap.host.website
margin-left.px: 40

-- ftd.column:
margin-left.px: 40
margin-top.px: 8

-- ftd.text: 
text: $body-wrap.host.email
role: $inherited.types.copy-tight
color: $inherited.colors.text-strong
;;style: bold

-- end: ftd.column

-- ftd.row:
if: { body-wrap.venue.link != NULL}

-- ftd.image:
src: $assets.files.static.video.svg
width.fixed.px: 18
height.fixed.px: 18
;;align: center
margin-left.px: 20
margin-right.px: 10
link: $body-wrap.venue.link

-- ftd.text: 
text: $body-wrap.venue.name
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
link: $body-wrap.venue.link

-- end: ftd.row

-- ftd.column:
if: {body-wrap.venue.link == NULL}
width: fill-container

-- ftd.text: Venue
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.row:

-- ftd.image:
src: $assets.files.static.map.svg
width.fixed.px: 18
height.fixed.px: 18
;;align: center
margin-right.px: 10
link: $body-wrap.venue.location

-- ftd.text: 
text: $body-wrap.venue.name
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
link: $body-wrap.venue.location

-- end: ftd.row
-- end: ftd.column

-- ftd.text: 
text: $body-wrap.venue.address
if: { body-wrap.venue.address != NULL}
role: $inherited.types.fine-print
color: $inherited.colors.text
margin-left.px: 24
margin-top.px: 12

-- ftd.row:
spacing.px: 8
margin-left.px: 24
margin-top.px: 12

-- ftd.text: 
text: $body-wrap.venue.website
role: $inherited.types.fine-print
color: $inherited.colors.custom.one
;;style: bold


-- end: ftd.row

-- end: ftd.column

-- ftd.row:
if: {body-wrap.share-button}
spacing.px: 8
border-width.px: 1
border-color: $inherited.colors.border
padding.px: 16
border-radius.px: 6
background.solid: $inherited.colors.background.step-1
;;background.solid  if $MOUSE-IN: $inherited.colors.background.step-2
link: $body-wrap.share-link

-- ftd.image:
src: $assets.files.static.share-button.svg
width.fixed.px: 18
height.fixed.px: 18
;;align: center

-- ftd.text: $body-wrap.share-title
role: $inherited.types.copy-large
color: $inherited.colors.custom.three

-- end: ftd.row


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: body-wrap









-- component event-form:
;;boolean form-active: $PARENT.form-active

-- ftd.column:
width: fill-container

-- ftd.column:
;;if: {event-form.form-active}
;;id: left-panel
width: fill-container
spacing.px: 16

-- ftd.text: Registration
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.fine-print
color: $inherited.colors.text
text: Hello! To join the event, please register below.

-- ftd.column:
width: fill-container
margin-bottom.px: 40
background.solid: $inherited.colors.background.step-1
border-radius.px: 8

/-- form.input-box: Name
label-top: true
$value: name
$error: This field is mandatory
placeholder: Your name

/-- form.input-box: Email
label-top: true
$value: name
$error: This field is mandatory
placeholder: you@email.com

-- ftd.column:
width: fill-container
margin-left.px: 16
margin-top.px: 24
margin-bottom.px: 16

-- button.button: Register
role: primary
large: true

-- end: ftd.column
-- end: ftd.column
-- end: ftd.column

-- ftd.column:
;;if: {!form-active}
width: fill-container
margin-bottom.px: 40
spacing.px: 16
;;id: left-panel

-- ftd.text: Registration
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: 
role: $inherited.types.copy-tight
color: $inherited.colors.text
text: This event is no longer taking registrations.

-- end: ftd.column
-- end: ftd.column
-- end: event-form
